$info-background: rgb(224, 233, 241);

.left-nav {
  display: grid;
  grid-template-columns: 238px;
  grid-template-rows: 320px 1fr;
  grid-template-areas: 'top-half' 'info';
  background-color: $primary-color;
  min-height: 650px;
  max-height: 100vh;
  

  //Nautilus logo and "Open" button
  .top-half {
    grid-area: top-half;

    .title {
      margin: 12% 10% 2% 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      -webkit-user-select: none;
      .cls-1 {
        isolation: isolate;
      }
      .cls-2 {
        opacity: 0.75;
        mix-blend-mode: multiply;
      }
      .cls-3 {
        fill: none;
        stroke-linecap: round;
        stroke-miterlimit: 10;
        stroke-width: 15px;
        stroke: url(#linear-gradient);
      }
      .logo {
        width: 100%;
        padding-right: 0.5em;
        margin-left: 1.5em;
      }

      h1 {
        color: rgb(251, 251, 251); //original: rgb(12, 142, 255)
        font-size: 3.5em;
        margin-top: 0;
      }
      span {
        font-family: 'Sen-Bold';
        color: #0C8EFF; 
        font-size: 53px;
      }
    }

    .file-open {
      margin: 10%;
      background: none;
      color: white;
      font-size: 1em;
      display: flex;
      justify-content: center;

      h5 {
        font-size: 1em;
        align-self: center;
        padding-left: 0.5em;
        margin: 0;
      }

      .open-flex {
        display: flex;
        justify-content: center;
        padding: 0.3em;
      }

      .select-file-button:hover {
        cursor: hand;
        cursor: pointer;
        color: $fifth-color;
      }

      button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: hand;
        cursor: pointer;
        opacity: 0.9;
        outline: inherit;
      }
    }
  }

  //"Please select a container with details to display"
  .info-dropdown {
    padding: 0 1em 1em 1em;
    grid-area: info;
    max-height: 100%;
    min-height: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'name' 'card';
    max-width: 100%;

    h3 {
      grid-area: name;
      text-align: center;
      color: white;
      margin-bottom: 0.5em;
      font-size: 16px;
    }

    .content-wrapper {
      grid-area: card;
      height: 100%;
      max-width: 100%;

      display: flex;
      flex: 1;
      min-height: 0;
      .overflow-container {
        flex: 1;
        overflow-y: auto;
        scroll-behavior: smooth;

        .overview {
          min-height: min-content;
          flex-direction: column;
          padding: 1em;
          background-color: $info-background;
          font-size: 1em;
          overflow-wrap: break-word;
          border-radius: 0.25em;

          div {
            padding-bottom: 0.5em;
          }

          .command {
            color: $secondary-color;
            font-weight: 800;
          }

          .options {
            padding: 0;

            div {
              padding-left: 1em;
              padding-bottom: 0;

              ul {
                padding: 0;
                padding-inline-start: 1.3em;

                li {
                  span {
                    font-weight: 600;
                  }
                }
              }

              .option-key {
                font-weight: 600;
              }
            }
          }

          .second-level {
            span {
              font-weight: 600;
            }
          }

          ul {
            padding-inline-start: 1.3em;
            margin: 0;
          }
        }
      }
    }
  }

  .card-header {
    position: sticky;
    background: none;
    color: $fourth-color;
    background-color: $primary-color;
    padding: 1em;
  }

  .leftNavContainerTitle {
    text-align: center;
    color: $fifth-color;
  }
  #depends_on {
    padding: 0em .5em !important;
    margin: 5% 5%;
    margin-left: auto;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
  }
  #depends_on:hover {
    color: $hover-color;
    cursor: pointer;
  }

  .options-flex2 {
    font-size: 16px;
    color: white;
    padding: .5em 1em !important;
    margin: 5% 5%;
  }
  .option {
    
  }
  .option:hover {
    color: $hover-color;
    cursor: pointer;
  }
  p {
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
  }
  .selected {
    color: $hover-color !important;
    // border: 1px solid #c1d3e0 !important;
    font-weight: bolder;
  }


  .kubeData{
    font-size: 12px;
    background-color: $info-background;
    margin-top: 10%;
    margin-bottom: 200%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: .25em;
    padding: 1em;
    
    
  

    h2 {
      font-size: 18px;
      color: #08a5ff;
      
    }
  }
  .kInfo {
    color: black;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .kInfo2 {
    font-size: 16px;
    padding-left: 0%;
    padding-right: 0%;
    
  }
  
}
